{
  "name": "gemfireems",
  "version": "1.0.0",
  "description": "Website",
  "engines": {
    "node": "12.2.0",
    "npm": "6.9.0"
  },

  "dependencies": {
    "harp": "*",
    "mustache": "^2.3.0",
  },
}
