{
  "name": "gemfireems",
  "version": "1.0.0",
  "description": "Website",
  "engines": {
    "node": "12.0.2",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "NODE_ENV=production harp server -p $PORT",
    "dev": "harp server",
  },
  "dependencies": {
    "harp": "*"
  },
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedX-co/GemFireEms.git"
  },
  "keywords": [
    "Fire",
    "Ems",
    "Department",
    "County"
  ],
  "author": "RedX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RedX-co/GemFireEms/issues"
  },
  "homepage": "https://github.com/RedX-co/GemFireEms#readme"
}
